<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cause of Death)' inline='true' name='federated.1vqsexb0ojcl1w1fdy9hn17i8bzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cause of Death' name='excel-direct.0o9n9kn15t3vh718aofrf1kemqas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Rutgers/Hackathon/Rutgers/Transformed Data/Cause of Death.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='pneumonia-and-lower-respiratory-diseases-deaths' name='excel-direct.15mw14j0ajnr4h1bld2tl099uevf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Rutgers/Hackathon/Rutgers/archive (32)/pneumonia-and-lower-respiratory-diseases-deaths.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o9n9kn15t3vh718aofrf1kemqas' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Death_Cause' ordinal='3' />
            <column datatype='real' name='Data' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Cause - Split 2' datatype='string' name='[Death_Cause - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[Death_Cause]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Death_Cause], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Death Cause' datatype='string' name='[Death_Cause]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_474891F330224D1E935A7476513A7D50]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pneumonia-and-lower-respiratory (pneumonia-and-lower-respiratory-diseases-deaths)' inline='true' name='federated.0xefhr90l2rgj4128mmfi03x2jj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pneumonia-and-lower-respiratory-diseases-deaths' name='excel-direct.0igxrzx0s01uic1302yud01r6nv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Rutgers/Hackathon/Rutgers/archive (32)/pneumonia-and-lower-respiratory-diseases-deaths.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: 15-49 years (Number)]' />
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: 5-14 years (Number)]' />
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: 50-69 years (Number)]' />
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: 70+ years (Number)]' />
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[pneumonia-and-lower-respiratory].[Deaths - Lower respiratory infections - Sex: Both - Age: 15-49 years (Number)]' />
              <field name='[pneumonia-and-lower-respiratory].[Deaths - Lower respiratory infections - Sex: Both - Age: 5-14 years (Number)]' />
              <field name='[pneumonia-and-lower-respiratory].[Deaths - Lower respiratory infections - Sex: Both - Age: 50-69 years (Number)]' />
              <field name='[pneumonia-and-lower-respiratory].[Deaths - Lower respiratory infections - Sex: Both - Age: 70+ years (Number)]' />
              <field name='[pneumonia-and-lower-respiratory].[Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)]' />
            </group>
          </groups>
          <relation connection='excel-direct.0igxrzx0s01uic1302yud01r6nv9' name='pneumonia-and-lower-respiratory' table='[&apos;pneumonia-and-lower-respiratory$&apos;]' type='table'>
            <columns gridOrigin='A1:H6841:no:A1:H6841:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)' ordinal='3' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: 50-69 years (Number)' ordinal='4' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: 15-49 years (Number)' ordinal='5' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: 5-14 years (Number)' ordinal='6' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: 70+ years (Number)' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[pneumonia-and-lower-respiratory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[pneumonia-and-lower-respiratory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pneumonia-and-lower-respiratory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xefhr90l2rgj4128mmfi03x2jj6].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;Age:&quot;, 2 ) )' />
      </column>
      <column caption='Death Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pneumonia-and-lower-respiratory' datatype='table' name='[__tableau_internal_object_id__].[pneumonia-and-lower-respiratory_8264176052A542B3BE77D0EED3754885]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='causes-of-death-in-children (causes-of-death-in-children)' inline='true' name='federated.11uomjw0wny6rz143mnoa0wt8huc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='causes-of-death-in-children' name='excel-direct.1k2bxtn0ua85751h463g310w2e4m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Rutgers/Hackathon/Rutgers/Transformed Data/causes-of-death-in-children.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Drowning - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Malaria - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Measles - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)]' />
            <value name='[Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[causes-of-death-in-children].[Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Drowning - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Malaria - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Measles - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)]' />
              <field name='[causes-of-death-in-children].[Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)]' />
            </group>
          </groups>
          <relation connection='excel-direct.1k2bxtn0ua85751h463g310w2e4m' name='causes-of-death-in-children' table='[&apos;causes-of-death-in-children$&apos;]' type='table'>
            <columns gridOrigin='A1:T6841:no:A1:T6841:0' header='yes' outcome='6'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Deaths - Malaria - Sex: Both - Age: Under 5 (Number)' ordinal='3' />
              <column datatype='integer' name='Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)' ordinal='4' />
              <column datatype='integer' name='Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)' ordinal='5' />
              <column datatype='integer' name='Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)' ordinal='6' />
              <column datatype='integer' name='Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)' ordinal='7' />
              <column datatype='integer' name='Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)' ordinal='8' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)' ordinal='9' />
              <column datatype='integer' name='Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)' ordinal='10' />
              <column datatype='integer' name='Deaths - Measles - Sex: Both - Age: Under 5 (Number)' ordinal='11' />
              <column datatype='integer' name='Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)' ordinal='12' />
              <column datatype='integer' name='Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)' ordinal='13' />
              <column datatype='integer' name='Deaths - Drowning - Sex: Both - Age: Under 5 (Number)' ordinal='14' />
              <column datatype='integer' name='Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)' ordinal='15' />
              <column datatype='integer' name='Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)' ordinal='16' />
              <column datatype='integer' name='Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)' ordinal='17' />
              <column datatype='integer' name='Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)' ordinal='18' />
              <column datatype='integer' name='Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[causes-of-death-in-children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[causes-of-death-in-children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[causes-of-death-in-children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Desease type' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11uomjw0wny6rz143mnoa0wt8huc].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11uomjw0wny6rz143mnoa0wt8huc].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='causes-of-death-in-children' datatype='table' name='[__tableau_internal_object_id__].[causes-of-death-in-children_FF95EFE578E347999558AFB43D5A7C25]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Cause of Death2)' inline='true' name='federated.1quokq408ua95x1frmec01jlr5ar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cause of Death2' name='excel-direct.0xdmt4c0bl5p4d151osag1e6bsvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Rutgers/Hackathon/Rutgers/Transformed Data/Cause of Death2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xdmt4c0bl5p4d151osag1e6bsvg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Death_Reason' ordinal='2' />
            <column datatype='real' name='Death_Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative death count' datatype='real' name='[Calculation_377458002564378624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Death_Count]' />
      </column>
      <column caption='Death Count' datatype='real' name='[Death_Count]' role='measure' type='quantitative' />
      <column caption='Death Reason' datatype='string' name='[Death_Reason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_841B2A8BC5744820B86B70F5DA7D222D]' role='measure' type='quantitative' />
      <column-instance column='[Death_Reason]' derivation='None' name='[none:Death_Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age-wise Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pneumonia-and-lower-respiratory (pneumonia-and-lower-respiratory-diseases-deaths)' name='federated.0xefhr90l2rgj4128mmfi03x2jj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xefhr90l2rgj4128mmfi03x2jj6'>
            <column caption='Age' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xefhr90l2rgj4128mmfi03x2jj6].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;Age:&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xefhr90l2rgj4128mmfi03x2jj6].[none:Pivot Field Names - Split 2:nk]' />
              <wedge-size column='[federated.0xefhr90l2rgj4128mmfi03x2jj6].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0xefhr90l2rgj4128mmfi03x2jj6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0xefhr90l2rgj4128mmfi03x2jj6].[none:Pivot Field Names - Split 2:nk]' />
              <text column='[federated.0xefhr90l2rgj4128mmfi03x2jj6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Component wise death count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;: &lt;</run>
            <run fontalignment='1'>[federated.1quokq408ua95x1frmec01jlr5ar].[yr:Year:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cause of Death2)' name='federated.1quokq408ua95x1frmec01jlr5ar' />
          </datasources>
          <datasource-dependencies datasource='federated.1quokq408ua95x1frmec01jlr5ar'>
            <column caption='Negative death count' datatype='real' name='[Calculation_377458002564378624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Death_Count]' />
            </column>
            <column caption='Death Count' datatype='real' name='[Death_Count]' role='measure' type='quantitative' />
            <column caption='Death Reason' datatype='string' name='[Death_Reason]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Death_Count]' derivation='Sum' name='[cum:sum:Death_Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Death_Reason]' derivation='None' name='[none:Death_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377458002564378624]' derivation='Sum' name='[sum:Calculation_377458002564378624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1quokq408ua95x1frmec01jlr5ar].[none:Death_Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Congenital birth defects&quot;</bucket>
              <bucket>&quot; Lower respiratory infections&quot;</bucket>
              <bucket>&quot; Neonatal preterm birth&quot;</bucket>
              <bucket>&quot; Diarrheal diseases&quot;</bucket>
              <bucket>&quot; Neonatal sepsis and other neonatal infections&quot;</bucket>
              <bucket>&quot; Neonatal encephalopathy due to birth asphyxia and trauma&quot;</bucket>
              <bucket>&quot; Malaria&quot;</bucket>
              <bucket>&quot; Other neonatal disorders&quot;</bucket>
              <bucket>&quot; Drowning&quot;</bucket>
              <bucket>&quot; HIV/AIDS&quot;</bucket>
              <bucket>&quot; Measles&quot;</bucket>
              <bucket>&quot; Meningitis&quot;</bucket>
              <bucket>&quot; Neoplasms&quot;</bucket>
              <bucket>&quot; Nutritional deficiencies&quot;</bucket>
              <bucket>&quot; Syphilis&quot;</bucket>
              <bucket>&quot; Tuberculosis&quot;</bucket>
              <bucket>&quot; Whooping cough&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1quokq408ua95x1frmec01jlr5ar].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quokq408ua95x1frmec01jlr5ar].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1quokq408ua95x1frmec01jlr5ar].[none:Death_Reason:nk]' />
              <size column='[federated.1quokq408ua95x1frmec01jlr5ar].[sum:Calculation_377458002564378624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quokq408ua95x1frmec01jlr5ar].[cum:sum:Death_Count:qk]</rows>
        <cols total='true'>[federated.1quokq408ua95x1frmec01jlr5ar].[none:Death_Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Infant deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cause of Death)' name='federated.1vqsexb0ojcl1w1fdy9hn17i8bzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vqsexb0ojcl1w1fdy9hn17i8bzn'>
            <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Country_code]' derivation='None' name='[none:Country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[sum:Data:qk]' />
              <lod column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Country_code:nk]' />
              <lod column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Entity:nk]' />
              <geometry column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[Latitude (generated)]</rows>
        <cols>[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill In Country wise Death reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cause of Death)' name='federated.1vqsexb0ojcl1w1fdy9hn17i8bzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqsexb0ojcl1w1fdy9hn17i8bzn'>
            <column datatype='real' name='[Data]' role='measure' type='quantitative' />
            <column caption='Death Cause - Split 2' datatype='string' name='[Death_Cause - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[Death_Cause]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Death_Cause], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Death Cause' datatype='string' name='[Death_Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Death_Cause - Split 2]' derivation='None' name='[none:Death_Cause - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Death_Cause - Split 2:nk]' direction='DESC' using='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[sum:Data:qk]' />
          <filter class='categorical' column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Entity:nk]' direction='DESC' using='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[sum:Data:qk]' />
          <slices>
            <column>[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Entity:nk] / [federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Death_Cause - Split 2:nk])</rows>
        <cols>[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[sum:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Cause of Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;: United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cause of Death)' name='federated.1vqsexb0ojcl1w1fdy9hn17i8bzn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqsexb0ojcl1w1fdy9hn17i8bzn'>
            <column datatype='real' name='[Data]' role='measure' type='quantitative' />
            <column caption='Death Cause - Split 2' datatype='string' name='[Death_Cause - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[Death_Cause]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Death_Cause], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Death Cause' datatype='string' name='[Death_Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Death_Cause - Split 2]' derivation='None' name='[none:Death_Cause - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Death_Cause - Split 2:nk]' direction='DESC' using='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[sum:Data:qk]' />
          <filter class='categorical' column='[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[none:Death_Cause - Split 2:nk]</rows>
        <cols>[federated.1vqsexb0ojcl1w1fdy9hn17i8bzn].[sum:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading cause of infant death in United states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='causes-of-death-in-children (causes-of-death-in-children)' name='federated.11uomjw0wny6rz143mnoa0wt8huc' />
          </datasources>
          <datasource-dependencies datasource='federated.11uomjw0wny6rz143mnoa0wt8huc'>
            <column caption='Desease type' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11uomjw0wny6rz143mnoa0wt8huc].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11uomjw0wny6rz143mnoa0wt8huc].[none:Pivot Field Names - Split 1:nk]' direction='DESC' using='[federated.11uomjw0wny6rz143mnoa0wt8huc].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11uomjw0wny6rz143mnoa0wt8huc].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uomjw0wny6rz143mnoa0wt8huc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.11uomjw0wny6rz143mnoa0wt8huc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Diseases in United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cause of Death2)' name='federated.1quokq408ua95x1frmec01jlr5ar' />
          </datasources>
          <datasource-dependencies datasource='federated.1quokq408ua95x1frmec01jlr5ar'>
            <column caption='Death Count' datatype='real' name='[Death_Count]' role='measure' type='quantitative' />
            <column caption='Death Reason' datatype='string' name='[Death_Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Death_Count]' derivation='Avg' name='[avg:Death_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death_Count]' derivation='Avg' forecast-column-base='[avg:Death_Count:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Death_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death_Reason]' derivation='None' name='[none:Death_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quokq408ua95x1frmec01jlr5ar].[none:Death_Reason:nk]'>
            <groupfilter function='level-members' level='[none:Death_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quokq408ua95x1frmec01jlr5ar].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quokq408ua95x1frmec01jlr5ar].[none:Entity:nk]</column>
            <column>[federated.1quokq408ua95x1frmec01jlr5ar].[none:Death_Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quokq408ua95x1frmec01jlr5ar].[none:Death_Reason:nk]' />
              <color column='[federated.1quokq408ua95x1frmec01jlr5ar].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quokq408ua95x1frmec01jlr5ar].[fVal:avg:Death_Count:qk]</rows>
        <cols>[federated.1quokq408ua95x1frmec01jlr5ar].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
